WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:vm="clr-namespace:WpfApp.ViewModels"
        mc:Ignorable="d"
        Title="TPUM App 2021" Height="450" Width="800">

    <Window.Resources>
        
    </Window.Resources>

    <Grid x:Name="mainGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height = "*" />
            <RowDefinition Height = "25" >

            </RowDefinition>
        </Grid.RowDefinitions>

        <Grid x:Name="innerGrid" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "170" />
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "250" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="vmTests" Grid.Column="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>



                <Frame Source="Pages/AddClientPage.xaml" Grid.Column="2" Grid.Row="0" NavigationUIVisibility="Hidden"/>
                <Frame Source="Pages/AddProductPage.xaml" Grid.Column="2" Grid.Row="2" NavigationUIVisibility="Hidden"/>


            </Grid>

            <!--SIDE PANEL-->

            <Frame Source="Pages/SidePanel.xaml" Grid.Column="0" NavigationUIVisibility="Hidden"/>
            <!--MAIN VIEW-->

            <TabControl Grid.Column="1">
                <TabItem Header="Clients">
                    <Grid Background="#FFE5E5E5">
                        <Frame Source="Pages/ClientsPage.xaml"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Orders">
                    <Grid Background="#FFE5E5E5">
                        <Frame Source="Pages/OrdersPage.xaml"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Prducts">
                    <Grid Background="#FFE5E5E5">
                        <Frame Source="Pages/ProductsPage.xaml"/>
                    </Grid>
                </TabItem>
            </TabControl>

        </Grid>

        <!--FOOTER-->
        <Border x:Name="footer" Grid.Row="1" BorderBrush="Black" BorderThickness="1"  Background="LightGray"/>

        <Label x:Name="AuthorsLabel" Content="Andrzej Miszczak, Jakub Guzek 2021" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Stretch"
                Height="25" Margin="405,0,0,0" Width="215" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Right"/>

    </Grid>
</Window>
