WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:vm="clr-namespace:WpfApp.ViewModels"
        mc:Ignorable="d"
        Title="TPUM App 2021" Height="450" Width="800">

    <Window.Resources>
        <vm:NavigationViewModel x:Key="naviVM"/>
        <vm:MainViewModel x:Key="mainVM"/>
        <vm:OrdersViewModel x:Key="ordersVM"/>
        <vm:ProductsViewModel x:Key="productsVM"/>
    </Window.Resources>

    <Grid x:Name="mainGrid" DataContext="{StaticResource mainVM}">

        <Grid.RowDefinitions>
            <RowDefinition Height = "*" />
            <RowDefinition Height = "25" >

            </RowDefinition>
        </Grid.RowDefinitions>

        <Grid x:Name="innerGrid" Grid.Column="1" DataContext="{StaticResource naviVM}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "170" />
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "150" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="vmTests" Grid.Column="2" >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Content="Cliients" Command="{Binding SetClientsPage}"/>
                <Button Grid.Row="1" Content="Orders"   Command="{Binding SetOrdersPage}"/>
                <Button Grid.Row="2" Content="Products" Command="{Binding SetProductsPage}"/>

            </Grid>

            <!--SIDE PANEL-->

            <Frame Source="Pages/SidePanel.xaml" Grid.Column="0" NavigationUIVisibility="Hidden"/>

            <!--MAIN VIEW-->

            <Frame Source="{Binding CurrentPage}" Grid.Column="1" NavigationUIVisibility="Hidden"/>

            <!--ListView x:Name="listView" Grid.Column="1" HorizontalAlignment="Stretch" Height="389" VerticalAlignment="Center"
                      ItemsSource="{Binding Collection}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Age}"/>
                    </GridView>
                </ListView.View-->
        </Grid>

        <!--FOOTER-->
        <Border x:Name="footer" Grid.Row="1" BorderBrush="Black" BorderThickness="1"  Background="LightGray"/>

        <Label x:Name="AuthorsLabel" Content="Andrzej Miszczak, Jakub Guzek 2021" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Stretch"
                Height="25" Margin="405,0,0,0" Width="215" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Right"/>

    </Grid>
</Window>
