ClientApp/Pages/AddClientPage.xaml

<Page x:Class="Client.App.Pages.AddClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.App.Pages"
      xmlns:vm="clr-namespace:Client.App.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="125" d:DesignWidth="300" d:Background="Beige"
      Title="AddClientPage">

    <Page.Resources>
        <vm:NewClientViewModel x:Key="clientVM"/>
    </Page.Resources>

    <Grid DataContext="{StaticResource clientVM}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                   Content="Name:"/>
            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                   Content="Adress:"/>
            <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Text="{Binding Name, Mode=TwoWay}"/>
            <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Text="{Binding Adress, Mode=TwoWay}"/>
        </Grid>

        <Button Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Content="Add" Command="{Binding Add}"/>

    </Grid>
</Page>
