ClientApp/Pages/SidePanel.xaml

<Page x:Class="Client.App.Pages.SidePanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.App.Pages"
      xmlns:vm="clr-namespace:Client.App.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="170"
      Title="SidePanel">


    <Page.Resources>
        <vm:BackgroundAddViewModel x:Key="vm"/>
        <vm:ConnectionViewModel x:Key="cvm"/>
    </Page.Resources>

    <Grid DataContext="{StaticResource vm}">
        <Border x:Name="leftPanel" Grid.Column="0" BorderBrush="Black" Background="Firebrick" BorderThickness="1"/>

        <TextBlock x:Name="AppNameTextBox" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" Foreground="White"
                           Margin="0,10,0,0" Height="45" Width="167" TextAlignment="Center">
                TPUM 2021
        </TextBlock>

        <Button x:Name="button1" DataContext="{StaticResource cvm}" Content="{Binding ButtonLabel}" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                        HorizontalContentAlignment="Center" Margin="49,0,0,80" Width="80" Height="20"
                        Command="{Binding ConnectButtonCommand}"/>
        <Button x:Name="button2" Content="{Binding OrderssLabel}" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                        HorizontalContentAlignment="Center" Margin="49,0,0,56" Width="80" Height="20"
                        Command="{Binding AddOrders}"/>
        <Button x:Name="button3" Content="{Binding ProductsLabel}" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                        HorizontalContentAlignment="Center" Margin="49,0,0,31" Width="80" Height="20"
                        Command="{Binding AddProducts}"/>
        <Label Content="Auto add:" HorizontalAlignment="Left" Margin="58,0,0,105" VerticalAlignment="Bottom" Foreground="White"/>
    </Grid>
</Page>
