ClientApp/Pages/SidePanel.xaml

<Page x:Class="Client.App.Pages.SidePanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.App.Pages"
      xmlns:vm="clr-namespace:Client.App.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="170"
      Title="SidePanel">


    <Page.Resources>
        <vm:ConnectionViewModel x:Key="cvm"/>
    </Page.Resources>

    <Grid DataContext="{StaticResource cvm}">
        <Border x:Name="leftPanel" Grid.Column="0" BorderBrush="Black" Background="Firebrick" BorderThickness="1"/>

        <TextBlock x:Name="AppNameTextBox" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" Foreground="White"
                           Margin="0,10,0,0" Height="45" Width="167" TextAlignment="Center">
                TPUM 2021
        </TextBlock>

        <Button x:Name="button1" Content="{Binding ConnectButtonLabel}" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                        HorizontalContentAlignment="Center" Margin="49,0,0,108" Width="80" Height="20"
                        Command="{Binding ConnectButtonCommand}"/>
        <Button x:Name="button2" Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                        HorizontalContentAlignment="Center" Margin="49,0,0,83" Width="80" Height="20"
                        Command="{Binding RefreshButtonCommand}"/>
        <Button x:Name="button3" Content="{Binding SubscribeButtonLabel}" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                        HorizontalContentAlignment="Center" Margin="49,0,0,58" Width="80" Height="20"
                        Command="{Binding SubscribeButtonCommand}"/>
        <Button x:Name="button4" Content="Close" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                        HorizontalContentAlignment="Center" Margin="49,0,0,33" Width="80" Height="20"
                        Command="{Binding CloseButtonCommand}"/>
        <Label Content="Connection:" HorizontalAlignment="Left" Margin="52,0,0,128" VerticalAlignment="Bottom" Foreground="White"/>
    </Grid>
</Page>
