WpfApp/Pages/OrdersPage.xaml

<Page x:Class="WpfApp.Pages.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp.Pages"
      xmlns:vm="clr-namespace:WpfApp.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersPage">

    <Page.Resources>
        <vm:OrdersViewModel x:Key="ordersVM"/>
    </Page.Resources>

    <Grid DataContext="{StaticResource ordersVM}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--LEFT-->
        
        <ListView ItemsSource="{Binding Orders}" SelectedItem="{Binding Selected}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Client ID" DisplayMemberBinding="{Binding ClientID}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding ClientName}"/>
                    <GridViewColumn Header="Adress" DisplayMemberBinding="{Binding ClientAdress}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!--RIGHT-->

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="{Binding OrderHeader}"/>
            <Label Grid.Row="1" Content="{Binding TotalPrice}"/>

            <ListView Grid.Row="2" ItemsSource="{Binding Selected.Products}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}"/>
                        <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding ProductAmount}"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>

    </Grid>
</Page>
